.content1{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 185px 250px 185px;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 20px;
}

.cherries{
    grid-column: 1/2;
    grid-row: 1/4;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

.tart{
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 2;
    text-align: center;
}

.sweet{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.r-cher{
    color: red;
    grid-column: 2/3;
    grid-row: 3/4;
    align-items: right;
    background-color: gray;
    height: 100%;
    font-size: 75px;
    padding: 40px;
    text-align: center;
}

body{
    font-size: 185px;
    font-weight: bold;
    letter-spacing: 20px;
}